# McQuizer

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.xml  codecov.yml  ivy.xml
quizer/: .gitignore  .project  build.xml
quizer/src/mcquizer/controllers/: BinaryTreeRandomProblemSelector.java  IProblemSelector.java
quizer/src/mcquizer/model/: HardCodedProblemLoader.java  PresetMcProblem.java  PresetProblem.java  PresetQaProblem.java
quizer/src/mcquizer/model/interfaces/: IMcProblem.java  IMultipleChoiceProblem.java  IQaPair.java
quizer/src/mcquizer/view/: Main.java
src/mcquizer/controllers/: BinaryTreeRandomProblemSelector.java  IProblemSelector.java  LinearRandomSelector.java  ProblemSelectorFactory.java  XmlProblemLoader.java
src/mcquizer/model/: HardCodedProblemLoader.java  IProblemLoader.java  PresetMcProblem.java  PresetQaProblem.java  XmlProblemLoader.java
src/mcquizer/model/interfaces/: IMCProblem.java  IProblem.java  IQaPair.java  ISelectable.java
src/mcquizer/view/: Main.java
test/: logging.properties  testData.xml
test/mcquizer/controllers/: ProblemSelectorFactoryTest.java  XmlProblemLoaderTest.java
test/mcquizer/model/: Checker.java  PresetMcProblemTest.java  PresetQaProblemTest.java
