<?xml version="1.0" encoding="UTF-8"?>

<project name="McQuizer" default="build" basedir=".">
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="${build}/lib" />
	<property name="build.src" location="${build}/src" />
	<property name="build.doc" location="${build}/doc" />

	<target name="build" description="build the source of the project">
		<mkdir dir="${build.src}" />
		<javac srcdir="${src}" destdir="${build.src}" includeantruntime="false" />
		<!--<jar destfile="lib/WPISuite.jar" basedir="bin" />-->
	</target>

	<target name="doc" description="Generate JavaDoc for the source" depends="build">
		<javadoc sourcepath="${src}" access="private" destdir="${build.doc}" />
	</target>

	<target name="clean" description="Remove any compiled or derived files">
		<delete dir="${build}" />
	</target>

	<target name="eclipse">
		<property name="lib.ant-eclipse" location="${lib}/ant-eclipse" />
		<mkdir dir="${lib.ant-eclipse}" />
		<get dest="${lib.ant-eclipse}/ant-eclipse-1.0.bin.tar.bz2" usetimestamp="true"
		             src="http://downloads.sourceforge.net/project/ant-eclipse/ant-eclipse/1.0/ant-eclipse-1.0.bin.tar.bz2"/>
		<untar compression="bzip2" src="${lib.ant-eclipse}/ant-eclipse-1.0.bin.tar.bz2" dest="${lib.ant-eclipse}"/>
		<taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpath="${lib.ant-eclipse}/lib/ant-eclipse-1.0-jvm1.2.jar" />
		<eclipse>
			<project />
			<classpath>
				<source path="${src}" />
				<output path="${build.src}" />
			</classpath>
		</eclipse>
	</target>

</project>