<?xml version="1.0" encoding="UTF-8"?>

<project name="McQuizer" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="test" location="test" />

	<property name="lib" location="${build}/lib" />
	<property name="lib.tools" location="${build}/tools" />
	<property name="lib.ivy" location="${lib.tools}/ivy/" />
	<property name="lib.ant-eclipse" location="${lib.tools}/ant-eclipse" />
	<property name="lib.jacoco" location="${lib.tools}/jacoco/" />

	<property name="build.src" location="${build}/src" />
	<property name="build.test" location="${build}/test" />
	<property name="build.doc" location="${build}/doc" />
	<property name="build.reports" location="${build}/reports" />

	<target name="build" description="build the source of the project">
		<mkdir dir="${build.src}" />
		<javac srcdir="${src}" destdir="${build.src}" includeantruntime="false" debug="true" />
	</target>

	<target name="build-tests" description="build the tests" depends="build, deps-tests">
		<mkdir dir="${build.test}" />
		<javac srcdir="${test}" destdir="${build.test}" includeantruntime="false" debug="true">
			<classpath>
				<pathelement path="${build.src}" />
				<fileset refid="testset" />
			</classpath>
		</javac>
		
		<copy todir="${build.test}">
			<fileset dir="${test}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="build-tests, install-jacoco">
		<mkdir dir="${build.reports}" />
		<jacoco:coverage destfile="${build.reports}/jacoco.exec" append="true">
			<junit haltonfailure="true" fork="true">
				<jvmarg value="-Djava.util.logging.config.file=${build.test}/logging.properties"/>
				<classpath>
					<pathelement path="${build.test}" />
					<pathelement path="${build.src}" />
					<fileset refid="testset" />
				</classpath>
				<formatter type="brief" usefile="false" />
				<batchtest skipNonTests="true">
					<fileset dir="${test}">
						<include name="**/*Test*.java" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>

		<jacoco:report>
			<executiondata>
				<file file="${build.reports}/jacoco.exec" />
			</executiondata>

			<structure name="McQuizer">
				<classfiles>
					<fileset dir="${build.src}" />
				</classfiles>
				<sourcefiles>
					<fileset dir="${src}" />
				</sourcefiles>
			</structure>

			<html destdir="${build.reports}/html/" />
			<xml destfile="${build.reports}/jacoco.xml" />

		</jacoco:report>
	</target>

	<target name="doc" description="Generate JavaDoc for the source" depends="build">
		<javadoc sourcepath="${src}" access="private" destdir="${build.doc}" />
	</target>

	<target name="clean" description="Remove any compiled or derived files">
		<delete dir="${build.src}" />
		<delete dir="${build.test}" />
		<delete dir="${build.reports}" />
		<delete dir="${build.doc}" />
		<delete dir="${lib}"/>
	</target>

	<target name="eclipse" depends="deps-tests">
		<mkdir dir="${lib.ant-eclipse}" />
		<get dest="${lib.ant-eclipse}/ant-eclipse-1.0.bin.tar.bz2" usetimestamp="true" src="http://downloads.sourceforge.net/project/ant-eclipse/ant-eclipse/1.0/ant-eclipse-1.0.bin.tar.bz2" />
		<untar compression="bzip2" src="${lib.ant-eclipse}/ant-eclipse-1.0.bin.tar.bz2" dest="${lib.ant-eclipse}" />
		<taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpath="${lib.ant-eclipse}/lib/ant-eclipse-1.0-jvm1.2.jar" />
		<eclipse>
			<project />
			<classpath>
				<source path="${src}" />
				<source path="${test}" />
				<output path="${build.src}" />
				<library path="${lib}/test/junit-jar.jar" />
				<library path="${lib}/test/hamcrest-core-jar.jar" />
			</classpath>
		</eclipse>
	</target>

	<target name="install-ivy">
		<property name="ivy.filename" value="ivy-2.4.0.jar" />
		<property name="ivy.filelocation" value="${lib.ivy}/${ivy.filename}" />
		<mkdir dir="${lib.ivy}" />
		<get dest="${ivy.filelocation}" usetimestamp="true" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/${ivy.filename}" />
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" unless:set="ivy.init" classpath="${ivy.filelocation}" />
		<property name="ivy.init" value="true" />
	</target>

	<target name="deps-tests" depends="install-ivy">
		<ivy:retrieve pattern="${lib}/[conf]/[artifact]-[type].[ext]" conf="test" setId="testset" />
	</target>

	<target name="install-jacoco" depends="install-ivy">
		<ivy:retrieve pattern="${lib.jacoco}/[artifact].[ext]" conf="jacoco" pathId="jacocopath" />

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath refid="jacocopath" />
		</taskdef>
	</target>

</project>