<ivy-module version="2.0">
    <info organisation="" module=""/>
    <configurations>
    	<conf name="test" description="test only dependencies" />
    	<conf name="jacoco" description="the JACoCo code coverage library" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.3"
        	conf="jacoco->default" />
    </dependencies>
</ivy-module>