<ivy-module version="2.0">
    <info organisation="" module=""/>
    <configurations>
    	<conf name="test" description="test only dependencies" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="latest.release" />
    </dependencies>
</ivy-module>